Index Π.

Appendix: De elocutione Posidoniana ............ δὲ’-ΕΟ =

Prooemium .................... 57-56 l
Exempla ..................... 58-79 ,
l. Verborum traiectio .............. 58-59 Ὺ
2. (thiatmaro, parallelismu's ........... · 69-61 ζ

3. Allitteratio‚ annominatio, ligura etymologica. . . 62-69
4. Homoeoptoton‚ homoeoteleuton, isooolou (Verba si·

militer cadentia, desinentia, currentia) . . . . 69-64
5. Abundantia verborum, eadem pluribus verbis sigui·

ficatio ................. 64-65
6. harmatio .................. 65-66
7. Dsnominatio ................. 66
8. Superlatio .................. 66
9. Contradiotio (litotes) ..... · ....... 66-67
10. Verborum coniunctio, verborum dissolutio .. . . . 67
11. Iteratio vel repetitio ............. 67
12. Oppositio .................. 67-69
13. Determinatio (hendiadys) ........... 69
14. Distributio, grabato ..... ’ ........ 69
15. Comparatio ................. 69
16. Locorum laudatio (exempla), miracula ...... 79

 

