,58-

19191991 pag. 151141540. ram. a1od-2150. aem-aem 272¹.
wfflwmfflmww

mmwmwmmmmm

0191911 De Placitis Hippocratis et Platonis, ed Mueller, pag.
370,14-376,.6 398, 1 sq. 408, 2 sqq. 449, 1-453, 11.

Plutarchi Marii cap. LII. XI XXII XLV. Marcelli cap. XX.
De 114141199 aegritudine cap. VI (11 Moralium vol. VH
ed Bernardak„ Lips 1896, pag. 544999).

stratocle pag. 147. 165. 195-198. 218. 294.
Jam sequantur exempla ipsa 1199914119 observato:

1) Verborum traiectio,
2 0111991119, parallelismns.

3) Allitteratio‚ 91191119419, figura etymologica.

4) Homoooptoton‚ homoeoteleuton, isocolon (Verba similiter
99491419, desinentia, cmrentia).

’ ) 4491491419 verborum, eadem pluribus verbis significatio.
1
l

Translatio.
Denominatio.
Superlatio.

9) 091419419419 (litotes).

5
6
7
8

10)10Verborum coniunctio, verborum dissolutio.
11) 1114919419 vel repetitio
12)0ppositio

13) 1Detcrminatio (hendiadys).
14)]119411411419, gradatio.
15)(19111919419.

1116999191] 19949419( (;exempla) miracula.

1. Verborum traiectio.

1) Atn. 153⁶. δούλων πλῆθος εὐπρεπῶν παρέστηκεν ἐσθήσεσι πολυτελέσι
’ κεκοσμημένων.
2) Alli. 210⁶. 5400. ὑποδοχὰς ποιούμενος καθ’ ἡμέραν ὀχλικάς.
3) Alli. 2100. 0409. σὺν ἀνδρομήκεσι λημνίσκων χρυσῶν πιλήμασι.
4) Atia 212⁰. πολλὰ ἐργασάμενος χρήματα.
5) Ath. 212⁰. ἐπ’ ἀργυρόποδος κομίζεται φορείου. ⁴

 

