..13-

In 1 annum 50'' praecessio
„ 330 44444 (33050100 ,,
Igitur 16500'':60=275'=circa 40 400.
’144-
Tou
Quod si addimus numeris longitudinum Hipparchiois 4444
4444 (4144 p. 12) enucleavimusll) fiunt hacc:

Aldebarani longit. 140 400

44 Antaris „ 140 200
4444 verae sunt longitudines 014444414 aetate observatae.

Atque hi numeri haud scio an sint idem quos cleomedes
ut erat minime diligens in calculis positis sive ponendis ratio·
cinator‚ exaggeravit 44 441444 44444 44444400)

Sed 44 demonstrem in 44444 p. 014. 4. 200 4444 supra
(4144 pag. 12) posui quasi numerum approximativum bene -
44 41444 optime — quadrare locum illum 0144444444, 444
ficiscar ex 114 4444 diligentius 44 accuratius exploraverunt
recentissimae aetatis viri docti, 4444 mihi gratissima prae-
buerunt prompta expositaque Brunsius observatorii Lipsiensis

rector eiusque adiutor Peter. Sunt enim explorata ad 44444

p. Olrr. 4. 1900 haec: '
Antares 2480210 5800 long.=8⁰ 210 5800 sign. arciten-
Aldebaran 680 230 2000 long.= 80 230 2900 sign. gemin.

Praeterea si adhibemus tabellas illas 4444 composuit vir
doctus 004441444414400) numerumque praecessionis annuae
4444 potest fieri accuratissimum (ann01900=50''‚2a) edi·
scimus haec:

100:13⁰2o'.9
Antares anno p. 014. 4. [20οι 140 4300 sign. scorp.
30οε100 701

m) Iu hisce calculis inque iis quae sequuntur praecessio annua 44144
5000. Quam 44144 statuerem adductus sum cum aliis rebus tum iis quas
profert Delambrius (l.c.Vol. I‚pag.166)·‚ 441 14 fieri probat ubicumque
investigandae sint stellarum longitudines vetustioribus temporibus obser·
vataww) Oi. Letr. 14 „Journal d. s.“ 1821, pag. 712 sq. 44 14 opp. 4411. ILI,
pag. 2000144ξο01ἕοήὲ4034οἓἔ44004 iit. trim. Soc. Astronom. 441. XVI (1881).

 

