Index I.

pag.
Prooemium ....................... 5-6

Β2231213012311131113 . . . . . . . . . ; ......... 6-17
De sonna operis Cleomedis ................ 17-18
De fontibus Cleomedeis .................. · 19-21
Breviter narrantur 32 quae continentur capitibus alterius libri

Iet Π ....................... 21-23
Enodatio atque expositio mpp. H, l. 2. . . . . . . . . . . 23-53

A. De argumento .' ................ 23-36
Ι. 120, 7-132, 28 ........ · ..... 23-26

nmmmmi ............ ·.32
ω22432 ......... ,232
1Μ2432 .......... 233
αωμωω ........... 2
333432 .......... 323

’ Β. De fontibus .................. 36-53
Ι. 120, 7-132, 28 .............. 36-38

11 132, 22-113, 21 ............. 33-33
a. 132, 22-142, 22 .......... 32-41

b. a) 140, 23-150, 23 ......... 41-46

3) 150, 24-156, 30 ......... 13-13

x ο. 158, 1-133, 10 ........... 43-32

d. 168, 13-170, 21 .......... 32-53

Appendix: De elocutione Posidoniana ............ 55-70
Indices ......................... 71-72

 

