..70-

’ lu. Locorum laudatio (exampla); mitacnla ⁴

a) Afferuntur loci Homerici:
D. V, 28, 4 - Ilias Η 321.
(sm 373, 12 sq. 374, 3sq. eat sqq. - Ilius Κ 17 sqq. 82. sl sqq.
Gal. 398, 1 sq. - Ilias Ω 513 sq.

Dictum affertur Platonis: 111)
Pl. Mar. c. 2 ὦ μακάριε Ξενόκρατες, θῦε ταῖς Χάρισιν,

Profertur vorsus poetae nobis ignoto adscribendus:
Pl. Mar. c. 45 δειναὶ γὰρ κοῖται καὶ ἀποιχομένοιο λέοντος.

b) Exemplo discimus quio valeat mamea ad animos commo·
vendas val flectendos:
mammam,

ο) Miracula quaedam enarrantur:
Da metallis Hispaniae. — Str. 147. D. V, 36-38.
De Bulamicis. - D. V, 18, 1. 2.
De Gallis. - D. V, 28, 6 (= Str. 197). - D. V, 31, 3.
Do insulis inter Europam et Britanniam iacentibus. - D. V, 22, 3.

¹¹¹) cf. Muellauhoff (1. ο.) Π, 129 sq. .

 

