„43-

esse 50000 stadium 79), terrae denique circuitum 300000 sta·
010οῨ1) Quos numeros neglectis iis quos sua ipsius aetate
viri docti accuratius enucleaveraut repetivit Posidonius 0111-
caearcho. Sed numerum 10000 demonstravit idem Hultschius
(1. c. pag. 33 sqq.) revocandum esse ad Archimedem.⁸⁰)

Iam conferamus verba Oleomedis cum iis 0000 docent
hac 00 re Plinius (1.0.) 00 Macrobius (Comm. in Somn. Scip.
Ι,20,9 sqq.): Discimus enim Posidonium aeque atque Erato-
sthenem 10 0010 00 1000 dimetiendis „lunarem defectum pro
00 advocasse argumentum“ et computasse intervalla quae a
terra distarent sol 00 1000. Neque vcro de his duabus rebus
ulla facit verba 010000000 00000 00 ratione quae intercedat
inter illud terrae segmentum ,umbra carens et inter terrae
ambitum. Atque adhibitis illis numeris quos enucleasse scimus
Posidonium:

magnitudo solis = 3000000 0000101019)
spatium quod sol distata 0000--5000000000000007081)
computat Cleomedes terrae radium et terrae ambitum.

Sed hunc terrae ambitus numerum cum Bergero⁸²) pro
explorato habuerim — Hultschiusffi) uon satis dilucide dicit
haedere - Posidonium apertissime repetivisse ab ipso Di-
caearcho neglectis - ut iam supra dixi — accuratioribus
atque exactioribus numeria, 0000 ipsius aetate conquisiverunt
astrologi vel geographi. Quod ut pro certo affirmem eo

⁸⁰) 01. Archimedes, Κύκλου μέτρησις (10241 sqq. opp. ed. Heib.).

81) 810 000000 000 Hultschio (1. o. pag. 30 00), pro numero Pliniano

82) Berger, 1110 geographischen Fragmenta des Eratosthenes. lips.
1880, pag. 107 sq. adn. 3. - 10, (1000010000 0001000000001011000010000000
derGriechen. 111001887193. vol. 11, 46. 92 00. 11044000. - 10, 11108001-
lung des Posidonius aur Erdmessungslrage in Rel. Soc.Sax. 0100000001.-
0100. 1897, pag. 61 000. 00 76. - 10, 1110 Grundlagen des Marinisch-Ptole-
mdischen Erdbildes, in Rei. Soc. Sar. Class. philol-hist. vol. L (1898),
pag. 87 000, imprimis 97. - Martini s. v. „Dikaiarchoa“‚ in Encyclopaedia
Wissowae vol. V, pag. 560. - Abendroth‚ Darstellung und Kritik der
01000000 Gradmessungen. (Progr.) Dresd. 1866, pag. 13 sqq, imprimis pag. 16.
— Schaefer, Entwickelung der Ansichten des Altertums iiber Gestalt und
Grbsse der Erdc. (Progr.) Insterb. 1868, pag. 20000. - Wolf (l. 0.) pag. 166 sqq.
- Hultsch (1. c.) pag. 32 sqq. - Tauncry (l. c.) pag. lll sqq.

 

