1089011000 siis seeundum s
1

Posidnium.

M A demonstravit Hultsehius (l. c.) pag.15 sq. 31 sq. 01.
. etiam pag. 44 et adn. 58 (pag. 33).
O D et Μ E secantur in F.

Ex simili ratione quae intercedit inter triangula M Ο F et 11 A E ei-
ficiuntur haec:

MO:MA=OF:AE=929:{9=CD:AB.

Q 011ιΑΒ--30οε000-100001τ-1ε10000. *-
Ergo: 00;01;1;10000; 001100εῶ000.

Porro: MA: 500 000000. (cf, Plin. Nat. Hist. H,

85. — Hultsch l. c. pag. 30 sq.)

10000 3 vel ΜΟ (radius terrae) :50000 stadium.

fist—mmmmm.
Ergo (posit0a=3): ambitus terrae=300000 stadium,¹

Ergo: illa 300 stadia -ὲ ambitus terrae.

“ 1000
’ Eigo: AB :sgffo circuli solis. ’
Confer etism adnoit. 53 (pag. 31) st 58 (pag. 32 sq.).

Ergo: Mc: 500000000

 

